<center>
    <h1>
        <font color="#ff0000">Извините но эта группа не публичная, если вы студент этой группы то зайдите под своим аккаунтом       </font>
        </h1>
   
        <? if ($logined){?>
        <p><a href="<?=$urlgroup?>">Вернуться в свою группу</a>
        </p>
    <?} else {?>
         <p><a href="/auth/">Страница входа</a>
        </p>
        <?}?>
    
    
    </center>